spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/laptopshop
spring.datasource.username=root
spring.datasource.password=23012005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#config spring security
spring.security.user.name=hoidanit
spring.security.user.password=123456


